{
  "tasks": {
    "start": "deno run --allow-all ./server/index.ts",
    "dev": "deno task build & deno run --allow-all --unstable --watch ./server/index.ts",
    "build": "deno run --allow-all --unstable ./bundler.ts"
  },
  "compilerOptions": {
    "noexplicitAny": false,
    "lib": [
      "deno.ns",
      "dom",
      "es2022",
      "esnext"
    ]
  }
}
